{{}, {a,b,c}}
{{}, {a}, {a,b,c}}
{{}, {b}, {a,b,c}}
{{}, {a,b}, {a,b,c}}
{{}, {a}, {a,b}, {a,b,c}}
{{}, {b}, {a,b}, {a,b,c}}
{{}, {a}, {b}, {a,b}, {a,b,c}}
{{}, {c}, {a,b,c}}
{{}, {a,b}, {c}, {a,b,c}}
{{}, {a,c}, {a,b,c}}
{{}, {a}, {a,c}, {a,b,c}}
{{}, {b}, {a,c}, {a,b,c}}
{{}, {a}, {a,b}, {a,c}, {a,b,c}}
{{}, {a}, {b}, {a,b}, {a,c}, {a,b,c}}
{{}, {c}, {a,c}, {a,b,c}}
{{}, {a}, {c}, {a,c}, {a,b,c}}
{{}, {a}, {a,b}, {c}, {a,c}, {a,b,c}}
{{}, {b,c}, {a,b,c}}
{{}, {a}, {b,c}, {a,b,c}}
{{}, {b}, {b,c}, {a,b,c}}
{{}, {b}, {a,b}, {b,c}, {a,b,c}}
{{}, {a}, {b}, {a,b}, {b,c}, {a,b,c}}
{{}, {c}, {b,c}, {a,b,c}}
{{}, {b}, {c}, {b,c}, {a,b,c}}
{{}, {b}, {a,b}, {c}, {b,c}, {a,b,c}}
{{}, {c}, {a,c}, {b,c}, {a,b,c}}
{{}, {a}, {c}, {a,c}, {b,c}, {a,b,c}}
{{}, {b}, {c}, {a,c}, {b,c}, {a,b,c}}
{{}, {a}, {b}, {a,b}, {c}, {a,c}, {b,c}, {a,b,c}}
