{{}, {a,b,c,d}}
{{}, {a}, {a,b,c,d}}
{{}, {b}, {a,b,c,d}}
{{}, {a,b}, {a,b,c,d}}
{{}, {a}, {a,b}, {a,b,c,d}}
{{}, {b}, {a,b}, {a,b,c,d}}
{{}, {a}, {b}, {a,b}, {a,b,c,d}}
{{}, {c}, {a,b,c,d}}
{{}, {a,c}, {a,b,c,d}}
{{}, {a}, {a,c}, {a,b,c,d}}
{{}, {c}, {a,c}, {a,b,c,d}}
{{}, {a}, {c}, {a,c}, {a,b,c,d}}
{{}, {b,c}, {a,b,c,d}}
{{}, {b}, {b,c}, {a,b,c,d}}
{{}, {c}, {b,c}, {a,b,c,d}}
{{}, {b}, {c}, {b,c}, {a,b,c,d}}
{{}, {a,b,c}, {a,b,c,d}}
{{}, {a}, {a,b,c}, {a,b,c,d}}
{{}, {b}, {a,b,c}, {a,b,c,d}}
{{}, {a,b}, {a,b,c}, {a,b,c,d}}
{{}, {a}, {a,b}, {a,b,c}, {a,b,c,d}}
{{}, {b}, {a,b}, {a,b,c}, {a,b,c,d}}
{{}, {a}, {b}, {a,b}, {a,b,c}, {a,b,c,d}}
{{}, {c}, {a,b,c}, {a,b,c,d}}
{{}, {a,b}, {c}, {a,b,c}, {a,b,c,d}}
{{}, {a,c}, {a,b,c}, {a,b,c,d}}
{{}, {a}, {a,c}, {a,b,c}, {a,b,c,d}}
{{}, {b}, {a,c}, {a,b,c}, {a,b,c,d}}
{{}, {a}, {a,b}, {a,c}, {a,b,c}, {a,b,c,d}}
{{}, {a}, {b}, {a,b}, {a,c}, {a,b,c}, {a,b,c,d}}
{{}, {c}, {a,c}, {a,b,c}, {a,b,c,d}}
{{}, {a}, {c}, {a,c}, {a,b,c}, {a,b,c,d}}
{{}, {a}, {a,b}, {c}, {a,c}, {a,b,c}, {a,b,c,d}}
{{}, {b,c}, {a,b,c}, {a,b,c,d}}
{{}, {a}, {b,c}, {a,b,c}, {a,b,c,d}}
{{}, {b}, {b,c}, {a,b,c}, {a,b,c,d}}
{{}, {b}, {a,b}, {b,c}, {a,b,c}, {a,b,c,d}}
{{}, {a}, {b}, {a,b}, {b,c}, {a,b,c}, {a,b,c,d}}
{{}, {c}, {b,c}, {a,b,c}, {a,b,c,d}}
{{}, {b}, {c}, {b,c}, {a,b,c}, {a,b,c,d}}
{{}, {b}, {a,b}, {c}, {b,c}, {a,b,c}, {a,b,c,d}}
{{}, {c}, {a,c}, {b,c}, {a,b,c}, {a,b,c,d}}
{{}, {a}, {c}, {a,c}, {b,c}, {a,b,c}, {a,b,c,d}}
{{}, {b}, {c}, {a,c}, {b,c}, {a,b,c}, {a,b,c,d}}
{{}, {a}, {b}, {a,b}, {c}, {a,c}, {b,c}, {a,b,c}, {a,b,c,d}}
{{}, {d}, {a,b,c,d}}
{{}, {a,b,c}, {d}, {a,b,c,d}}
{{}, {a,d}, {a,b,c,d}}
{{}, {a}, {a,d}, {a,b,c,d}}
{{}, {b,c}, {a,d}, {a,b,c,d}}
{{}, {a}, {a,b,c}, {a,d}, {a,b,c,d}}
{{}, {a}, {b,c}, {a,b,c}, {a,d}, {a,b,c,d}}
{{}, {d}, {a,d}, {a,b,c,d}}
{{}, {a}, {d}, {a,d}, {a,b,c,d}}
{{}, {a}, {a,b,c}, {d}, {a,d}, {a,b,c,d}}
{{}, {b,d}, {a,b,c,d}}
{{}, {b}, {b,d}, {a,b,c,d}}
{{}, {a,c}, {b,d}, {a,b,c,d}}
{{}, {b}, {a,b,c}, {b,d}, {a,b,c,d}}
{{}, {b}, {a,c}, {a,b,c}, {b,d}, {a,b,c,d}}
{{}, {d}, {b,d}, {a,b,c,d}}
{{}, {b}, {d}, {b,d}, {a,b,c,d}}
{{}, {b}, {a,b,c}, {d}, {b,d}, {a,b,c,d}}
{{}, {a,b,d}, {a,b,c,d}}
{{}, {a}, {a,b,d}, {a,b,c,d}}
{{}, {b}, {a,b,d}, {a,b,c,d}}
{{}, {a,b}, {a,b,d}, {a,b,c,d}}
{{}, {a}, {a,b}, {a,b,d}, {a,b,c,d}}
{{}, {b}, {a,b}, {a,b,d}, {a,b,c,d}}
{{}, {a}, {b}, {a,b}, {a,b,d}, {a,b,c,d}}
{{}, {c}, {a,b,d}, {a,b,c,d}}
{{}, {a}, {a,c}, {a,b,d}, {a,b,c,d}}
{{}, {a}, {c}, {a,c}, {a,b,d}, {a,b,c,d}}
{{}, {b}, {b,c}, {a,b,d}, {a,b,c,d}}
{{}, {b}, {c}, {b,c}, {a,b,d}, {a,b,c,d}}
{{}, {a,b}, {a,b,c}, {a,b,d}, {a,b,c,d}}
{{}, {a}, {a,b}, {a,b,c}, {a,b,d}, {a,b,c,d}}
{{}, {b}, {a,b}, {a,b,c}, {a,b,d}, {a,b,c,d}}
{{}, {a}, {b}, {a,b}, {a,b,c}, {a,b,d}, {a,b,c,d}}
{{}, {a,b}, {c}, {a,b,c}, {a,b,d}, {a,b,c,d}}
{{}, {a}, {a,b}, {a,c}, {a,b,c}, {a,b,d}, {a,b,c,d}}
{{}, {a}, {b}, {a,b}, {a,c}, {a,b,c}, {a,b,d}, {a,b,c,d}}
{{}, {a}, {a,b}, {c}, {a,c}, {a,b,c}, {a,b,d}, {a,b,c,d}}
{{}, {b}, {a,b}, {b,c}, {a,b,c}, {a,b,d}, {a,b,c,d}}
{{}, {a}, {b}, {a,b}, {b,c}, {a,b,c}, {a,b,d}, {a,b,c,d}}
{{}, {b}, {a,b}, {c}, {b,c}, {a,b,c}, {a,b,d}, {a,b,c,d}}
{{}, {a}, {b}, {a,b}, {c}, {a,c}, {b,c}, {a,b,c}, {a,b,d}, {a,b,c,d}}
{{}, {d}, {a,b,d}, {a,b,c,d}}
{{}, {a,b}, {d}, {a,b,d}, {a,b,c,d}}
{{}, {a,b}, {a,b,c}, {d}, {a,b,d}, {a,b,c,d}}
{{}, {a,d}, {a,b,d}, {a,b,c,d}}
{{}, {a}, {a,d}, {a,b,d}, {a,b,c,d}}
{{}, {b}, {a,d}, {a,b,d}, {a,b,c,d}}
{{}, {a}, {a,b}, {a,d}, {a,b,d}, {a,b,c,d}}
{{}, {a}, {b}, {a,b}, {a,d}, {a,b,d}, {a,b,c,d}}
{{}, {b}, {b,c}, {a,d}, {a,b,d}, {a,b,c,d}}
{{}, {a}, {a,b}, {a,b,c}, {a,d}, {a,b,d}, {a,b,c,d}}
{{}, {a}, {b}, {a,b}, {a,b,c}, {a,d}, {a,b,d}, {a,b,c,d}}
{{}, {a}, {b}, {a,b}, {b,c}, {a,b,c}, {a,d}, {a,b,d}, {a,b,c,d}}
{{}, {d}, {a,d}, {a,b,d}, {a,b,c,d}}
{{}, {a}, {d}, {a,d}, {a,b,d}, {a,b,c,d}}
{{}, {a}, {a,b}, {d}, {a,d}, {a,b,d}, {a,b,c,d}}
{{}, {a}, {a,b}, {a,b,c}, {d}, {a,d}, {a,b,d}, {a,b,c,d}}
{{}, {b,d}, {a,b,d}, {a,b,c,d}}
{{}, {a}, {b,d}, {a,b,d}, {a,b,c,d}}
{{}, {b}, {b,d}, {a,b,d}, {a,b,c,d}}
{{}, {b}, {a,b}, {b,d}, {a,b,d}, {a,b,c,d}}
{{}, {a}, {b}, {a,b}, {b,d}, {a,b,d}, {a,b,c,d}}
{{}, {a}, {a,c}, {b,d}, {a,b,d}, {a,b,c,d}}
{{}, {b}, {a,b}, {a,b,c}, {b,d}, {a,b,d}, {a,b,c,d}}
{{}, {a}, {b}, {a,b}, {a,b,c}, {b,d}, {a,b,d}, {a,b,c,d}}
{{}, {a}, {b}, {a,b}, {a,c}, {a,b,c}, {b,d}, {a,b,d}, {a,b,c,d}}
{{}, {d}, {b,d}, {a,b,d}, {a,b,c,d}}
{{}, {b}, {d}, {b,d}, {a,b,d}, {a,b,c,d}}
{{}, {b}, {a,b}, {d}, {b,d}, {a,b,d}, {a,b,c,d}}
{{}, {b}, {a,b}, {a,b,c}, {d}, {b,d}, {a,b,d}, {a,b,c,d}}
{{}, {d}, {a,d}, {b,d}, {a,b,d}, {a,b,c,d}}
{{}, {a}, {d}, {a,d}, {b,d}, {a,b,d}, {a,b,c,d}}
{{}, {b}, {d}, {a,d}, {b,d}, {a,b,d}, {a,b,c,d}}
{{}, {a}, {b}, {a,b}, {d}, {a,d}, {b,d}, {a,b,d}, {a,b,c,d}}
{{}, {a}, {b}, {a,b}, {a,b,c}, {d}, {a,d}, {b,d}, {a,b,d}, {a,b,c,d}}
{{}, {c,d}, {a,b,c,d}}
{{}, {a,b}, {c,d}, {a,b,c,d}}
{{}, {c}, {c,d}, {a,b,c,d}}
{{}, {c}, {a,b,c}, {c,d}, {a,b,c,d}}
{{}, {a,b}, {c}, {a,b,c}, {c,d}, {a,b,c,d}}
{{}, {d}, {c,d}, {a,b,c,d}}
{{}, {c}, {d}, {c,d}, {a,b,c,d}}
{{}, {c}, {a,b,c}, {d}, {c,d}, {a,b,c,d}}
{{}, {d}, {a,b,d}, {c,d}, {a,b,c,d}}
{{}, {a,b}, {d}, {a,b,d}, {c,d}, {a,b,c,d}}
{{}, {c}, {d}, {a,b,d}, {c,d}, {a,b,c,d}}
{{}, {a,b}, {c}, {a,b,c}, {d}, {a,b,d}, {c,d}, {a,b,c,d}}
{{}, {a,c,d}, {a,b,c,d}}
{{}, {a}, {a,c,d}, {a,b,c,d}}
{{}, {b}, {a,c,d}, {a,b,c,d}}
{{}, {a}, {a,b}, {a,c,d}, {a,b,c,d}}
{{}, {a}, {b}, {a,b}, {a,c,d}, {a,b,c,d}}
{{}, {c}, {a,c,d}, {a,b,c,d}}
{{}, {a,c}, {a,c,d}, {a,b,c,d}}
{{}, {a}, {a,c}, {a,c,d}, {a,b,c,d}}
{{}, {c}, {a,c}, {a,c,d}, {a,b,c,d}}
{{}, {a}, {c}, {a,c}, {a,c,d}, {a,b,c,d}}
{{}, {c}, {b,c}, {a,c,d}, {a,b,c,d}}
{{}, {b}, {c}, {b,c}, {a,c,d}, {a,b,c,d}}
{{}, {a,c}, {a,b,c}, {a,c,d}, {a,b,c,d}}
{{}, {a}, {a,c}, {a,b,c}, {a,c,d}, {a,b,c,d}}
{{}, {b}, {a,c}, {a,b,c}, {a,c,d}, {a,b,c,d}}
{{}, {a}, {a,b}, {a,c}, {a,b,c}, {a,c,d}, {a,b,c,d}}
{{}, {a}, {b}, {a,b}, {a,c}, {a,b,c}, {a,c,d}, {a,b,c,d}}
{{}, {c}, {a,c}, {a,b,c}, {a,c,d}, {a,b,c,d}}
{{}, {a}, {c}, {a,c}, {a,b,c}, {a,c,d}, {a,b,c,d}}
{{}, {a}, {a,b}, {c}, {a,c}, {a,b,c}, {a,c,d}, {a,b,c,d}}
{{}, {c}, {a,c}, {b,c}, {a,b,c}, {a,c,d}, {a,b,c,d}}
{{}, {a}, {c}, {a,c}, {b,c}, {a,b,c}, {a,c,d}, {a,b,c,d}}
{{}, {b}, {c}, {a,c}, {b,c}, {a,b,c}, {a,c,d}, {a,b,c,d}}
{{}, {a}, {b}, {a,b}, {c}, {a,c}, {b,c}, {a,b,c}, {a,c,d}, {a,b,c,d}}
{{}, {d}, {a,c,d}, {a,b,c,d}}
{{}, {a,c}, {d}, {a,c,d}, {a,b,c,d}}
{{}, {a,c}, {a,b,c}, {d}, {a,c,d}, {a,b,c,d}}
{{}, {a,d}, {a,c,d}, {a,b,c,d}}
{{}, {a}, {a,d}, {a,c,d}, {a,b,c,d}}
{{}, {c}, {a,d}, {a,c,d}, {a,b,c,d}}
{{}, {a}, {a,c}, {a,d}, {a,c,d}, {a,b,c,d}}
{{}, {a}, {c}, {a,c}, {a,d}, {a,c,d}, {a,b,c,d}}
{{}, {c}, {b,c}, {a,d}, {a,c,d}, {a,b,c,d}}
{{}, {a}, {a,c}, {a,b,c}, {a,d}, {a,c,d}, {a,b,c,d}}
{{}, {a}, {c}, {a,c}, {a,b,c}, {a,d}, {a,c,d}, {a,b,c,d}}
{{}, {a}, {c}, {a,c}, {b,c}, {a,b,c}, {a,d}, {a,c,d}, {a,b,c,d}}
{{}, {d}, {a,d}, {a,c,d}, {a,b,c,d}}
{{}, {a}, {d}, {a,d}, {a,c,d}, {a,b,c,d}}
{{}, {a}, {a,c}, {d}, {a,d}, {a,c,d}, {a,b,c,d}}
{{}, {a}, {a,c}, {a,b,c}, {d}, {a,d}, {a,c,d}, {a,b,c,d}}
{{}, {d}, {b,d}, {a,c,d}, {a,b,c,d}}
{{}, {b}, {d}, {b,d}, {a,c,d}, {a,b,c,d}}
{{}, {a,c}, {d}, {b,d}, {a,c,d}, {a,b,c,d}}
{{}, {b}, {a,c}, {a,b,c}, {d}, {b,d}, {a,c,d}, {a,b,c,d}}
{{}, {a,d}, {a,b,d}, {a,c,d}, {a,b,c,d}}
{{}, {a}, {a,d}, {a,b,d}, {a,c,d}, {a,b,c,d}}
{{}, {b}, {a,d}, {a,b,d}, {a,c,d}, {a,b,c,d}}
{{}, {a}, {a,b}, {a,d}, {a,b,d}, {a,c,d}, {a,b,c,d}}
{{}, {a}, {b}, {a,b}, {a,d}, {a,b,d}, {a,c,d}, {a,b,c,d}}
{{}, {c}, {a,d}, {a,b,d}, {a,c,d}, {a,b,c,d}}
{{}, {a}, {a,c}, {a,d}, {a,b,d}, {a,c,d}, {a,b,c,d}}
{{}, {a}, {c}, {a,c}, {a,d}, {a,b,d}, {a,c,d}, {a,b,c,d}}
{{}, {b}, {c}, {b,c}, {a,d}, {a,b,d}, {a,c,d}, {a,b,c,d}}
{{}, {a}, {a,b}, {a,c}, {a,b,c}, {a,d}, {a,b,d}, {a,c,d}, {a,b,c,d}}
{{}, {a}, {b}, {a,b}, {a,c}, {a,b,c}, {a,d}, {a,b,d}, {a,c,d}, {a,b,c,d}}
{{}, {a}, {a,b}, {c}, {a,c}, {a,b,c}, {a,d}, {a,b,d}, {a,c,d}, {a,b,c,d}}
{{}, {a}, {b}, {a,b}, {c}, {a,c}, {b,c}, {a,b,c}, {a,d}, {a,b,d}, {a,c,d}, {a,b,c,d}}
{{}, {d}, {a,d}, {a,b,d}, {a,c,d}, {a,b,c,d}}
{{}, {a}, {d}, {a,d}, {a,b,d}, {a,c,d}, {a,b,c,d}}
{{}, {a}, {a,b}, {d}, {a,d}, {a,b,d}, {a,c,d}, {a,b,c,d}}
{{}, {a}, {a,c}, {d}, {a,d}, {a,b,d}, {a,c,d}, {a,b,c,d}}
{{}, {a}, {a,b}, {a,c}, {a,b,c}, {d}, {a,d}, {a,b,d}, {a,c,d}, {a,b,c,d}}
{{}, {d}, {a,d}, {b,d}, {a,b,d}, {a,c,d}, {a,b,c,d}}
{{}, {a}, {d}, {a,d}, {b,d}, {a,b,d}, {a,c,d}, {a,b,c,d}}
{{}, {b}, {d}, {a,d}, {b,d}, {a,b,d}, {a,c,d}, {a,b,c,d}}
{{}, {a}, {b}, {a,b}, {d}, {a,d}, {b,d}, {a,b,d}, {a,c,d}, {a,b,c,d}}
{{}, {a}, {a,c}, {d}, {a,d}, {b,d}, {a,b,d}, {a,c,d}, {a,b,c,d}}
{{}, {a}, {b}, {a,b}, {a,c}, {a,b,c}, {d}, {a,d}, {b,d}, {a,b,d}, {a,c,d}, {a,b,c,d}}
{{}, {c,d}, {a,c,d}, {a,b,c,d}}
{{}, {a}, {c,d}, {a,c,d}, {a,b,c,d}}
{{}, {a}, {a,b}, {c,d}, {a,c,d}, {a,b,c,d}}
{{}, {c}, {c,d}, {a,c,d}, {a,b,c,d}}
{{}, {c}, {a,c}, {c,d}, {a,c,d}, {a,b,c,d}}
{{}, {a}, {c}, {a,c}, {c,d}, {a,c,d}, {a,b,c,d}}
{{}, {c}, {a,c}, {a,b,c}, {c,d}, {a,c,d}, {a,b,c,d}}
{{}, {a}, {c}, {a,c}, {a,b,c}, {c,d}, {a,c,d}, {a,b,c,d}}
{{}, {a}, {a,b}, {c}, {a,c}, {a,b,c}, {c,d}, {a,c,d}, {a,b,c,d}}
{{}, {d}, {c,d}, {a,c,d}, {a,b,c,d}}
{{}, {c}, {d}, {c,d}, {a,c,d}, {a,b,c,d}}
{{}, {c}, {a,c}, {d}, {c,d}, {a,c,d}, {a,b,c,d}}
{{}, {c}, {a,c}, {a,b,c}, {d}, {c,d}, {a,c,d}, {a,b,c,d}}
{{}, {d}, {a,d}, {c,d}, {a,c,d}, {a,b,c,d}}
{{}, {a}, {d}, {a,d}, {c,d}, {a,c,d}, {a,b,c,d}}
{{}, {c}, {d}, {a,d}, {c,d}, {a,c,d}, {a,b,c,d}}
{{}, {a}, {c}, {a,c}, {d}, {a,d}, {c,d}, {a,c,d}, {a,b,c,d}}
{{}, {a}, {c}, {a,c}, {a,b,c}, {d}, {a,d}, {c,d}, {a,c,d}, {a,b,c,d}}
{{}, {d}, {a,d}, {a,b,d}, {c,d}, {a,c,d}, {a,b,c,d}}
{{}, {a}, {d}, {a,d}, {a,b,d}, {c,d}, {a,c,d}, {a,b,c,d}}
{{}, {a}, {a,b}, {d}, {a,d}, {a,b,d}, {c,d}, {a,c,d}, {a,b,c,d}}
{{}, {c}, {d}, {a,d}, {a,b,d}, {c,d}, {a,c,d}, {a,b,c,d}}
{{}, {a}, {c}, {a,c}, {d}, {a,d}, {a,b,d}, {c,d}, {a,c,d}, {a,b,c,d}}
{{}, {a}, {a,b}, {c}, {a,c}, {a,b,c}, {d}, {a,d}, {a,b,d}, {c,d}, {a,c,d}, {a,b,c,d}}
{{}, {b,c,d}, {a,b,c,d}}
{{}, {a}, {b,c,d}, {a,b,c,d}}
{{}, {b}, {b,c,d}, {a,b,c,d}}
{{}, {b}, {a,b}, {b,c,d}, {a,b,c,d}}
{{}, {a}, {b}, {a,b}, {b,c,d}, {a,b,c,d}}
{{}, {c}, {b,c,d}, {a,b,c,d}}
{{}, {c}, {a,c}, {b,c,d}, {a,b,c,d}}
{{}, {a}, {c}, {a,c}, {b,c,d}, {a,b,c,d}}
{{}, {b,c}, {b,c,d}, {a,b,c,d}}
{{}, {b}, {b,c}, {b,c,d}, {a,b,c,d}}
{{}, {c}, {b,c}, {b,c,d}, {a,b,c,d}}
{{}, {b}, {c}, {b,c}, {b,c,d}, {a,b,c,d}}
{{}, {b,c}, {a,b,c}, {b,c,d}, {a,b,c,d}}
{{}, {a}, {b,c}, {a,b,c}, {b,c,d}, {a,b,c,d}}
{{}, {b}, {b,c}, {a,b,c}, {b,c,d}, {a,b,c,d}}
{{}, {b}, {a,b}, {b,c}, {a,b,c}, {b,c,d}, {a,b,c,d}}
{{}, {a}, {b}, {a,b}, {b,c}, {a,b,c}, {b,c,d}, {a,b,c,d}}
{{}, {c}, {b,c}, {a,b,c}, {b,c,d}, {a,b,c,d}}
{{}, {b}, {c}, {b,c}, {a,b,c}, {b,c,d}, {a,b,c,d}}
{{}, {b}, {a,b}, {c}, {b,c}, {a,b,c}, {b,c,d}, {a,b,c,d}}
{{}, {c}, {a,c}, {b,c}, {a,b,c}, {b,c,d}, {a,b,c,d}}
{{}, {a}, {c}, {a,c}, {b,c}, {a,b,c}, {b,c,d}, {a,b,c,d}}
{{}, {b}, {c}, {a,c}, {b,c}, {a,b,c}, {b,c,d}, {a,b,c,d}}
{{}, {a}, {b}, {a,b}, {c}, {a,c}, {b,c}, {a,b,c}, {b,c,d}, {a,b,c,d}}
{{}, {d}, {b,c,d}, {a,b,c,d}}
{{}, {b,c}, {d}, {b,c,d}, {a,b,c,d}}
{{}, {b,c}, {a,b,c}, {d}, {b,c,d}, {a,b,c,d}}
{{}, {d}, {a,d}, {b,c,d}, {a,b,c,d}}
{{}, {a}, {d}, {a,d}, {b,c,d}, {a,b,c,d}}
{{}, {b,c}, {d}, {a,d}, {b,c,d}, {a,b,c,d}}
{{}, {a}, {b,c}, {a,b,c}, {d}, {a,d}, {b,c,d}, {a,b,c,d}}
{{}, {b,d}, {b,c,d}, {a,b,c,d}}
{{}, {b}, {b,d}, {b,c,d}, {a,b,c,d}}
{{}, {c}, {b,d}, {b,c,d}, {a,b,c,d}}
{{}, {c}, {a,c}, {b,d}, {b,c,d}, {a,b,c,d}}
{{}, {b}, {b,c}, {b,d}, {b,c,d}, {a,b,c,d}}
{{}, {b}, {c}, {b,c}, {b,d}, {b,c,d}, {a,b,c,d}}
{{}, {b}, {b,c}, {a,b,c}, {b,d}, {b,c,d}, {a,b,c,d}}
{{}, {b}, {c}, {b,c}, {a,b,c}, {b,d}, {b,c,d}, {a,b,c,d}}
{{}, {b}, {c}, {a,c}, {b,c}, {a,b,c}, {b,d}, {b,c,d}, {a,b,c,d}}
{{}, {d}, {b,d}, {b,c,d}, {a,b,c,d}}
{{}, {b}, {d}, {b,d}, {b,c,d}, {a,b,c,d}}
{{}, {b}, {b,c}, {d}, {b,d}, {b,c,d}, {a,b,c,d}}
{{}, {b}, {b,c}, {a,b,c}, {d}, {b,d}, {b,c,d}, {a,b,c,d}}
{{}, {b,d}, {a,b,d}, {b,c,d}, {a,b,c,d}}
{{}, {a}, {b,d}, {a,b,d}, {b,c,d}, {a,b,c,d}}
{{}, {b}, {b,d}, {a,b,d}, {b,c,d}, {a,b,c,d}}
{{}, {b}, {a,b}, {b,d}, {a,b,d}, {b,c,d}, {a,b,c,d}}
{{}, {a}, {b}, {a,b}, {b,d}, {a,b,d}, {b,c,d}, {a,b,c,d}}
{{}, {c}, {b,d}, {a,b,d}, {b,c,d}, {a,b,c,d}}
{{}, {a}, {c}, {a,c}, {b,d}, {a,b,d}, {b,c,d}, {a,b,c,d}}
{{}, {b}, {b,c}, {b,d}, {a,b,d}, {b,c,d}, {a,b,c,d}}
{{}, {b}, {c}, {b,c}, {b,d}, {a,b,d}, {b,c,d}, {a,b,c,d}}
{{}, {b}, {a,b}, {b,c}, {a,b,c}, {b,d}, {a,b,d}, {b,c,d}, {a,b,c,d}}
{{}, {a}, {b}, {a,b}, {b,c}, {a,b,c}, {b,d}, {a,b,d}, {b,c,d}, {a,b,c,d}}
{{}, {b}, {a,b}, {c}, {b,c}, {a,b,c}, {b,d}, {a,b,d}, {b,c,d}, {a,b,c,d}}
{{}, {a}, {b}, {a,b}, {c}, {a,c}, {b,c}, {a,b,c}, {b,d}, {a,b,d}, {b,c,d}, {a,b,c,d}}
{{}, {d}, {b,d}, {a,b,d}, {b,c,d}, {a,b,c,d}}
{{}, {b}, {d}, {b,d}, {a,b,d}, {b,c,d}, {a,b,c,d}}
{{}, {b}, {a,b}, {d}, {b,d}, {a,b,d}, {b,c,d}, {a,b,c,d}}
{{}, {b}, {b,c}, {d}, {b,d}, {a,b,d}, {b,c,d}, {a,b,c,d}}
{{}, {b}, {a,b}, {b,c}, {a,b,c}, {d}, {b,d}, {a,b,d}, {b,c,d}, {a,b,c,d}}
{{}, {d}, {a,d}, {b,d}, {a,b,d}, {b,c,d}, {a,b,c,d}}
{{}, {a}, {d}, {a,d}, {b,d}, {a,b,d}, {b,c,d}, {a,b,c,d}}
{{}, {b}, {d}, {a,d}, {b,d}, {a,b,d}, {b,c,d}, {a,b,c,d}}
{{}, {a}, {b}, {a,b}, {d}, {a,d}, {b,d}, {a,b,d}, {b,c,d}, {a,b,c,d}}
{{}, {b}, {b,c}, {d}, {a,d}, {b,d}, {a,b,d}, {b,c,d}, {a,b,c,d}}
{{}, {a}, {b}, {a,b}, {b,c}, {a,b,c}, {d}, {a,d}, {b,d}, {a,b,d}, {b,c,d}, {a,b,c,d}}
{{}, {c,d}, {b,c,d}, {a,b,c,d}}
{{}, {b}, {c,d}, {b,c,d}, {a,b,c,d}}
{{}, {b}, {a,b}, {c,d}, {b,c,d}, {a,b,c,d}}
{{}, {c}, {c,d}, {b,c,d}, {a,b,c,d}}
{{}, {c}, {b,c}, {c,d}, {b,c,d}, {a,b,c,d}}
{{}, {b}, {c}, {b,c}, {c,d}, {b,c,d}, {a,b,c,d}}
{{}, {c}, {b,c}, {a,b,c}, {c,d}, {b,c,d}, {a,b,c,d}}
{{}, {b}, {c}, {b,c}, {a,b,c}, {c,d}, {b,c,d}, {a,b,c,d}}
{{}, {b}, {a,b}, {c}, {b,c}, {a,b,c}, {c,d}, {b,c,d}, {a,b,c,d}}
{{}, {d}, {c,d}, {b,c,d}, {a,b,c,d}}
{{}, {c}, {d}, {c,d}, {b,c,d}, {a,b,c,d}}
{{}, {c}, {b,c}, {d}, {c,d}, {b,c,d}, {a,b,c,d}}
{{}, {c}, {b,c}, {a,b,c}, {d}, {c,d}, {b,c,d}, {a,b,c,d}}
{{}, {d}, {b,d}, {c,d}, {b,c,d}, {a,b,c,d}}
{{}, {b}, {d}, {b,d}, {c,d}, {b,c,d}, {a,b,c,d}}
{{}, {c}, {d}, {b,d}, {c,d}, {b,c,d}, {a,b,c,d}}
{{}, {b}, {c}, {b,c}, {d}, {b,d}, {c,d}, {b,c,d}, {a,b,c,d}}
{{}, {b}, {c}, {b,c}, {a,b,c}, {d}, {b,d}, {c,d}, {b,c,d}, {a,b,c,d}}
{{}, {d}, {b,d}, {a,b,d}, {c,d}, {b,c,d}, {a,b,c,d}}
{{}, {b}, {d}, {b,d}, {a,b,d}, {c,d}, {b,c,d}, {a,b,c,d}}
{{}, {b}, {a,b}, {d}, {b,d}, {a,b,d}, {c,d}, {b,c,d}, {a,b,c,d}}
{{}, {c}, {d}, {b,d}, {a,b,d}, {c,d}, {b,c,d}, {a,b,c,d}}
{{}, {b}, {c}, {b,c}, {d}, {b,d}, {a,b,d}, {c,d}, {b,c,d}, {a,b,c,d}}
{{}, {b}, {a,b}, {c}, {b,c}, {a,b,c}, {d}, {b,d}, {a,b,d}, {c,d}, {b,c,d}, {a,b,c,d}}
{{}, {c,d}, {a,c,d}, {b,c,d}, {a,b,c,d}}
{{}, {a}, {c,d}, {a,c,d}, {b,c,d}, {a,b,c,d}}
{{}, {b}, {c,d}, {a,c,d}, {b,c,d}, {a,b,c,d}}
{{}, {a}, {b}, {a,b}, {c,d}, {a,c,d}, {b,c,d}, {a,b,c,d}}
{{}, {c}, {c,d}, {a,c,d}, {b,c,d}, {a,b,c,d}}
{{}, {c}, {a,c}, {c,d}, {a,c,d}, {b,c,d}, {a,b,c,d}}
{{}, {a}, {c}, {a,c}, {c,d}, {a,c,d}, {b,c,d}, {a,b,c,d}}
{{}, {c}, {b,c}, {c,d}, {a,c,d}, {b,c,d}, {a,b,c,d}}
{{}, {b}, {c}, {b,c}, {c,d}, {a,c,d}, {b,c,d}, {a,b,c,d}}
{{}, {c}, {a,c}, {b,c}, {a,b,c}, {c,d}, {a,c,d}, {b,c,d}, {a,b,c,d}}
{{}, {a}, {c}, {a,c}, {b,c}, {a,b,c}, {c,d}, {a,c,d}, {b,c,d}, {a,b,c,d}}
{{}, {b}, {c}, {a,c}, {b,c}, {a,b,c}, {c,d}, {a,c,d}, {b,c,d}, {a,b,c,d}}
{{}, {a}, {b}, {a,b}, {c}, {a,c}, {b,c}, {a,b,c}, {c,d}, {a,c,d}, {b,c,d}, {a,b,c,d}}
{{}, {d}, {c,d}, {a,c,d}, {b,c,d}, {a,b,c,d}}
{{}, {c}, {d}, {c,d}, {a,c,d}, {b,c,d}, {a,b,c,d}}
{{}, {c}, {a,c}, {d}, {c,d}, {a,c,d}, {b,c,d}, {a,b,c,d}}
{{}, {c}, {b,c}, {d}, {c,d}, {a,c,d}, {b,c,d}, {a,b,c,d}}
{{}, {c}, {a,c}, {b,c}, {a,b,c}, {d}, {c,d}, {a,c,d}, {b,c,d}, {a,b,c,d}}
{{}, {d}, {a,d}, {c,d}, {a,c,d}, {b,c,d}, {a,b,c,d}}
{{}, {a}, {d}, {a,d}, {c,d}, {a,c,d}, {b,c,d}, {a,b,c,d}}
{{}, {c}, {d}, {a,d}, {c,d}, {a,c,d}, {b,c,d}, {a,b,c,d}}
{{}, {a}, {c}, {a,c}, {d}, {a,d}, {c,d}, {a,c,d}, {b,c,d}, {a,b,c,d}}
{{}, {c}, {b,c}, {d}, {a,d}, {c,d}, {a,c,d}, {b,c,d}, {a,b,c,d}}
{{}, {a}, {c}, {a,c}, {b,c}, {a,b,c}, {d}, {a,d}, {c,d}, {a,c,d}, {b,c,d}, {a,b,c,d}}
{{}, {d}, {b,d}, {c,d}, {a,c,d}, {b,c,d}, {a,b,c,d}}
{{}, {b}, {d}, {b,d}, {c,d}, {a,c,d}, {b,c,d}, {a,b,c,d}}
{{}, {c}, {d}, {b,d}, {c,d}, {a,c,d}, {b,c,d}, {a,b,c,d}}
{{}, {c}, {a,c}, {d}, {b,d}, {c,d}, {a,c,d}, {b,c,d}, {a,b,c,d}}
{{}, {b}, {c}, {b,c}, {d}, {b,d}, {c,d}, {a,c,d}, {b,c,d}, {a,b,c,d}}
{{}, {b}, {c}, {a,c}, {b,c}, {a,b,c}, {d}, {b,d}, {c,d}, {a,c,d}, {b,c,d}, {a,b,c,d}}
{{}, {d}, {a,d}, {b,d}, {a,b,d}, {c,d}, {a,c,d}, {b,c,d}, {a,b,c,d}}
{{}, {a}, {d}, {a,d}, {b,d}, {a,b,d}, {c,d}, {a,c,d}, {b,c,d}, {a,b,c,d}}
{{}, {b}, {d}, {a,d}, {b,d}, {a,b,d}, {c,d}, {a,c,d}, {b,c,d}, {a,b,c,d}}
{{}, {a}, {b}, {a,b}, {d}, {a,d}, {b,d}, {a,b,d}, {c,d}, {a,c,d}, {b,c,d}, {a,b,c,d}}
{{}, {c}, {d}, {a,d}, {b,d}, {a,b,d}, {c,d}, {a,c,d}, {b,c,d}, {a,b,c,d}}
{{}, {a}, {c}, {a,c}, {d}, {a,d}, {b,d}, {a,b,d}, {c,d}, {a,c,d}, {b,c,d}, {a,b,c,d}}
{{}, {b}, {c}, {b,c}, {d}, {a,d}, {b,d}, {a,b,d}, {c,d}, {a,c,d}, {b,c,d}, {a,b,c,d}}
{{}, {a}, {b}, {a,b}, {c}, {a,c}, {b,c}, {a,b,c}, {d}, {a,d}, {b,d}, {a,b,d}, {c,d}, {a,c,d}, {b,c,d}, {a,b,c,d}}
